<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/dialogue_style">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="15dp"
        >

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Змінити статус"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/status_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_title"
            android:layout_marginTop="16dp">

            <RadioButton
                android:id="@+id/radio_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Нові завдання" />

            <RadioButton
                android:id="@+id/radio_in_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="В процесі" />

            <RadioButton
                android:id="@+id/radio_on_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="На перевірці" />

            <RadioButton
                android:id="@+id/radio_released"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Виконані" />

            <Button
                android:id="@+id/button_change_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#3F51B5"
                android:text="Змінити стан"
                android:textAllCaps="true" />

            <ImageView
                android:id="@+id/button_close"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="Close"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />
        </RadioGroup>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
